#!/bin/sh
Call_Path=$(pwd)
Here_Path=$(dirname $(readlink -f $0))
Alias_File=~/.bash_aliases
introduction()
{
	echo "$Function_Name  This function add_aliases to file $Alias_File."
}
echo_help()
{
cat <<HELP
	--------------------- function  -----------------
	usage:  function [-f function_name function_options]
	options:
		-h) shift 1;echo_help $*;exit 1;; #[-h]Show usages
		-i) shift 1;introduction $*;exit 1;; #[-h]Show usages
		-*) echo "error: no such option $1. -h for help";exit 1;;
		*)  $*;exit 1;; #call function here
	---------------------By ZhaoYong-----------------
HELP
}

add()
{
echo "export PATH=$PATH:$1" >> ~/.profile
sudo gedit ~/.profile
}
main()
{
	if [ -e "$1" ];then
	    if isexist $PATH "$1"; then   
	      echo "No need to set it ..."  
	    else   
		add "$*"  
	    fi  
	else
	      echo "$1 is not a existing path!"
	fi
}
######################  options below  #######################

if [ -z "$1" ];then
	echo "Please input an Path_Name to add!"
fi
while [ -n "$1" ]; do
	case $1 in
		-h) shift 1;echo_help $*;exit 1;; #[-h]Show usages
		-i) shift 1;introduction $*;exit 1;; #[-h]Show usages
		intr*) shift 1;introduction $*;exit 1;; #[-h]Show usages
		-*) echo "error: no such option $1. -h for help";exit 1;;
		*)  main $*;exit 1;; #call function here
	esac
done
#####################do something here######################

echo ----------------------------------------------------
exit 0

