#!/bin/sh
Call_Path=$(pwd)
##BEGIN_INTRODUCTION##	This function does not got an introduction yet.
##END_INTRODUCTION##
##################### other functions below ######################
INSTALL()
{
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -  
    sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'  
    sudo apt-get update  
    #下面是稳定版  
    #sudo apt-get -y install google-chrome-stable  
    #下面是beta版  
    sudo apt-get -y install google-chrome-beta  
    #下面是不稳定版  
    #sudo apt-get -y install google-chrome-unstable  
}
######################  main below  #######################
if [ -n "$1" ];then
	while [ -n "$1" ]; do
	case $1 in
##BEGIN_HELP##
		( -h | -help | --h* ) shift 1;. $Function_Path/echo_help;exit 1;; #[-h]Show usages 
		( -i | intro* ) shift 1;. $Function_Path/echo_introduction;exit 1;; #[-i]Show introduction 
		( -install ) shift 1;INSTALL ;exit 1;; #[-i]Show introduction 
		-edit|edit) shift 1;gedit $Function_Path/$Function_Name.func;exit 1;; #[-edit]edit this function 
		-*) echo "error: no such option $1. -h for help";exit 1;; # 
		*)  $*;exit 1;; #call function here
##END_HELP##
	esac
	done
#else
#	echo_help
fi
echo ----------------------------------------------------


