#qtcreator
#!/bin/sh
Call_Path=$(pwd)
##BEGIN_INTRODUCTION##	This function open a qt project with nohup .
##END_INTRODUCTION##
##################### other functions below ######################
openproject()
{
    EXT_NAME=${1##*.}
    if [ "pro" = $EXT_NAME ];then
        qtcreator $Call_Path/$* & nohup
    else
        echo "Can not open file with extension name $EXT_NAME !"
    fi
}

generate_pro()
{
qmake 
}
######################  main below  #######################
if [ -n "$1" ];then
	while [ -n "$1" ]; do
	case $1 in
##BEGIN_HELP##
		( -h | -help | --h* ) shift 1;. $Function_Path/echo_help;exit 1;; #[-h]Show usages 
		( -i | intro* ) shift 1;. $Function_Path/echo_introduction;exit 1;; #[-i]Show introduction 
		-edit|edit) shift 1;gedit $Function_Path/$Function_Name.func;exit 1;; #[-edit]edit this function 
		-project) shift 1;gedit $Function_Path/$Function_Name.func;; #[-edit]edit this function 
		-withlibs|-w) shift 1;gedit $Function_Path/$Function_Name.func;; #[-edit]edit this function 
		-*) echo "error: no such option $1. -h for help";exit 1;; # 
		*)  openproject $*;exit 1;; #call function here
##END_HELP##
	esac
	done
else
    openproject
fi
echo ----------------------------------------------------


