Kinect
Kinect
Kinect notDrawCurrentCloud=1 UsePoseFilter=0 UseIMUPose=0 VideoSource.DelayTime=50000 UseIMUPoseError=0
Kinect
Data/Corridor2/Kinect06120934.avi
Data/Corridor2/Kinect06120934.avi notDrawCurrentCloud=1
-edti
Kinect MapMaker.DistShehodEmergency=0.4 VideoSource.DelayTime=60000 PoseError2BGood=70
Kinect MapMaker.DistShehodEmergency=0.4 VideoSource.DelayTime=60000 PoseError2BGood=70
Kinect MapMaker.DistShehodEmergency=0.4 VideoSource.DelayTime=60000 PoseError2BGood=70
Kinect MapMaker.DistShehodEmergency=0.4 VideoSource.DelayTime=60000 PoseError2BGood=70
Kinect MapMaker.DistShehodEmergency=0.4 VideoSource.DelayTime=60000 PoseError2BGood=70
Data/A404_All/Kinect06092250.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
undis_video.avi
